# spring-in-action

./: .project  pom.xml
confsrv/: pom.xml
confsrv/src/main/java/it/ifm/springinaction/confsrv/: ConfsrvApplication.java
confsrv/src/main/resources/: application.yml
confsrv/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
confsrv/src/main/resources/config/organizationservice/: organizationservice.yml
confsrv/src/main/resources/config/zuulservice/: zuulservice-aws-dev.yml  zuulservice-prod.yml
eurekasrv/: pom.xml
eurekasrv/src/main/java/it/ifm/springinaction/eurekasrv/: EurekasrvApplication.java
eurekasrv/src/test/java/it/ifm/springinaction/eurekasrv/: EurekasrvApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/it/ifm/springinaction/licenses/: LicensingServiceApplication.java
licensing-service/src/main/java/it/ifm/springinaction/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/it/ifm/springinaction/licenses/config/: SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/it/ifm/springinaction/licenses/controller/: LicenseServiceController.java
licensing-service/src/main/java/it/ifm/springinaction/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/it/ifm/springinaction/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/it/ifm/springinaction/licenses/services/: LicenseService.java
licensing-service/src/main/java/it/ifm/springinaction/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-service/src/test/java/it/ifm/springinaction/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/it/ifm/springinaction/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/it/ifm/springinaction/organization/config/: SecurityConfig.java
organization-service/src/main/java/it/ifm/springinaction/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/it/ifm/springinaction/organization/model/: Organization.java
organization-service/src/main/java/it/ifm/springinaction/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/it/ifm/springinaction/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/java/it/ifm/springinaction/organizationservice/: OrganizationServiceApplicationTests.java
zuulsvr/: pom.xml
zuulsvr/src/main/java/it/ifm/springinaction/zuulsvr/: ZuulsvrApplication.java
zuulsvr/src/main/java/it/ifm/springinaction/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/java/it/ifm/springinaction/zuulsvr/model/: AbTestingRoute.java  UserInfo.java
zuulsvr/src/main/java/it/ifm/springinaction/zuulsvr/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulsvr/src/main/resources/: application.yml
zuulsvr/src/test/java/it/ifm/springinaction/zuulsvr/: ZuulsvrApplicationTests.java
